SECRET_KEY=
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_DRIVER=

FIREBIRD_CONNECTION_STRING=
FIREBIRD_USERNAME=
FIREBIRD_PASSWORD=

DOCUMENTS_DIR=

REPORT_CREATOR=
REPORT_AUTHOR=
REPORT_KEYWORDS=

DEPARTMENT_NAME_ALL_CAPS=
DEPARTMENT_NAME_CAMEL_CASE=
DEPARTMENT_ADDRESS=
DEPARTMENT_CONTACT_NOS=

SMS_MODULE_NO=

ALL_CHARS=